# after putting your keys rename this to .env
PINECONE_API_KEY = "YourKey"
OPENAI_API_KEY = "YourKey"
LANGSMITH_TRACING =" true"
LANGSMITH_API_KEY = "YourKey"
LANGSMITH_PROJECT = "langchain-playground" # or any other project name
